# csmall-server

./: pom.xml
csmall-passport/: pom.xml
csmall-passport/src/main/java/com/tqq/csmall/passport/: CsmallPassportApplication.java
csmall-passport/src/main/java/com/tqq/csmall/passport/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
csmall-passport/src/main/java/com/tqq/csmall/passport/controller/: AdminController.java  RoleController.java
csmall-passport/src/main/java/com/tqq/csmall/passport/ex/: ServiceException.java
csmall-passport/src/main/java/com/tqq/csmall/passport/ex/handler/: GlobalExceptionHandler.java
csmall-passport/src/main/java/com/tqq/csmall/passport/filter/: JwtAuthorizationFilter.java
csmall-passport/src/main/java/com/tqq/csmall/passport/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
csmall-passport/src/main/java/com/tqq/csmall/passport/pojo/entity/: Admin.java  AdminRole.java
csmall-passport/src/main/java/com/tqq/csmall/passport/pojo/param/: AdminAddNewParam.java  AdminLoginInfoParam.java
csmall-passport/src/main/java/com/tqq/csmall/passport/pojo/vo/: AdminListItemsVO.java  AdminLoginInfoVO.java  PageData.java  RoleListItemVO.java
csmall-passport/src/main/java/com/tqq/csmall/passport/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
csmall-passport/src/main/java/com/tqq/csmall/passport/service/: IAdminService.java  IRoleService.java
csmall-passport/src/main/java/com/tqq/csmall/passport/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
csmall-passport/src/main/java/com/tqq/csmall/passport/util/: PageInfoToPageDataConverter.java
csmall-passport/src/main/java/com/tqq/csmall/passport/web/: JsonResult.java  ServiceCode.java
csmall-passport/src/main/resources/: application-dev.yml  application.yml
csmall-passport/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
csmall-passport/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml
csmall-passport/src/test/java/com/tqq/csmall/passport/: BCryptTests.java  CsmallPassportApplicationTests.java  jwtTests.java
csmall-passport/src/test/java/com/tqq/csmall/passport/mapper/: AdminMapperTests.java  AdminRoleMapperTests.java  RoleMapperTests.java
csmall-passport/src/test/java/com/tqq/csmall/passport/mappers/: AdminMapperTests.java  AdminRoleMapperTests.java
csmall-passport/src/test/java/com/tqq/csmall/passport/service/: AdminServiceTests.java  RoleServiceTests.java
csmall-passport/src/test/java/com/tqq/csmall/passport/services/: AdminServiceTests.java
csmall-product/: pom.xml
csmall-product/src/main/java/com/tqq/csmall/product/: CsmallProductApplication.java
csmall-product/src/main/java/com/tqq/csmall/product/aop/: TimerAspect.java
csmall-product/src/main/java/com/tqq/csmall/product/cache/: AlbumCacheRepositoryImpl.java  IAlbumCacheRepository.java
csmall-product/src/main/java/com/tqq/csmall/product/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
csmall-product/src/main/java/com/tqq/csmall/product/consts/: IAlbumCacheConsts.java
csmall-product/src/main/java/com/tqq/csmall/product/controller/: AlbumController.java  AttributeTemplateController.java  BrandController.java  CategoryController.java
csmall-product/src/main/java/com/tqq/csmall/product/ex/: ServiceException.java
csmall-product/src/main/java/com/tqq/csmall/product/ex/handler/: GlobalExceptionHandler.java
csmall-product/src/main/java/com/tqq/csmall/product/filter/: JwtAuthorizationFilter.java
csmall-product/src/main/java/com/tqq/csmall/product/mapper/: AlbumMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SKUMapper.java  SPUMapper.java
csmall-product/src/main/java/com/tqq/csmall/product/pojo/entity/: Album.java  AttributeTemplate.java  Brand.java  BrandCategory.java  Category.java  CategoryAttributeTemplate.java  Picture.java  SKU.java  SPU.java
csmall-product/src/main/java/com/tqq/csmall/product/pojo/param/: AlbumAddNewParam.java  AlbumUpdateInfoParam.java  AttributeTemplateAddNewParam.java  BrandAddNewParam.java  (+4 more)
csmall-product/src/main/java/com/tqq/csmall/product/security/: LoginPrincipal.java
csmall-product/src/main/java/com/tqq/csmall/product/service/: IAlbumService.java  IAttributeTemplateService.java  IBrandService.java  ICategoryService.java
csmall-product/src/main/java/com/tqq/csmall/product/services/: IAlbumService.java  IAttributeTemplateService.java  IBrandService.java  ICategoryService.java
csmall-product/src/main/java/com/tqq/csmall/product/util/: PageInfoToPageDataConverter.java
csmall-product/src/main/java/com/tqq/csmall/product/web/: JsonResult.java  ServiceCode.java
csmall-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
csmall-product/src/main/resources/mappers/: AlbumMapper.xml  AttributeTemplateMapper.xml  BrandMapper.xml  CategoryMapper.xml
csmall-product/src/test/java/com/tqq/csmall/product/: CsmallProductApplicationTests.java  PageHelperTests.java  RedisTests.java  lombokTests.java  slf4jTests.java
csmall-product/src/test/java/com/tqq/csmall/product/mapper/: AlbumMapperTests.java  AttributeTemplateMapperTests.java  BrandMapperTests.java  CategoryMapperTests.java
csmall-product/src/test/java/com/tqq/csmall/product/mappers/: AlbumMapperTests.java  AttributeTemplateMapperTests.java  BrandMapperTests.java  CategoryMapperTests.java
csmall-product/src/test/java/com/tqq/csmall/product/service/: AlbumServiceTests.java  AttributeTemplateServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java
csmall-product/src/test/java/com/tqq/csmall/product/services/: AlbumServiceTests.java  AttributeTemplateServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java
(+18 files in other folders)
